<!doctype html>
<html lang="pt-br">
  <head>
    <title>Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/home.js"></script>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css”>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fonte da descrição do Janelão -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@331&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">  <!-- Fonte do Bem-Vindo(a) -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <!-- (2) -->
    <link rel="stylesheet" href="css/index.css"> <!-- Apenas o CSS dessa html -->
    <link rel="stylesheet" href="css/sociais.css"> <!-- Redes Sociais CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap" rel="stylesheet">

 <!-- Links Mobile Menu -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <body class="centered-wrapper">

   <!-- Scripts Mobile Menu -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <!-- Interface Mobile Menu -->
      <nav class="sombras"> 
        <div class="nav-wrapper">
            <a href="https://github.com/JNPudding" target="_blank" class="brand-logo right"><i  class="fab fa-github"></i>JN Pudding</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
            <i class="material-icons">menu</i>
            </a>
              <ul class="left hide-on-med-and-down">
                  <li><a style="text-decoration: none;" href="index.html">Inicio</a></li>
                  <li><a style="text-decoration: none;" href="projetos.html">Projetos</a></li>
              </ul>
              <ul class="side-nav" id="menu-mobile">
                  <li><a style="text-decoration: none;" href="index.html">Inicio</a></li>
                  <li><a style="text-decoration: none;" href="projetos.html">Projetos</a></li>
              </ul>
        </div>
      </nav>  


  <center> 
              <!-- Janelão do centro da tela  -->     
            <h3 class="bem-vindo">Bem-vindo(a) ♡</h3>
       <div class="janelao">
        <a href="https://steamcommunity.com/id/JNPudding/" target="_blank">
        <img class="avatar" src="https://i.imgur.com/0Lzefiu.png"></a>
        <h1 class="tag">JN Pudding</h1>
        <p class="descricao">Olá, sou Júnior, a pouco tempo atrás decidi aprender mais sobre programação.</p>
            <p class="descricao">Atualmente a linguagem de programação que estou aprendendo é JavaScript.</p>
      </div>
  </center>        


      <!-- Social -->
    <center>
      <ul id="navId">
      <div class="wrapper" id="navId">
        <a href="https://twitter.com/JN_Pudding" target="_blank" class="icon twitter">
          <div class="tooltip">Twitter</div>
          <span><i class="fab fa-twitter"></i></span>
        </a>
        <a href="https://www.instagram.com/jn_pudding/" target="_blank" class="icon instagram">
          <div class="tooltip">Instagram</div>
          <span><i class="fab fa-instagram"></i></span>
        </a>
        <a href="https://github.com/JNPudding" target="_blank" class="icon github">
          <div class="tooltip">Github</div>
          <span><i class="fab fa-github"></i></span>
        </a>
        <a href="https://www.youtube.com/channel/UChvtCeD-vCZFyxUahwJtboQ/videos" target="_blank" class="icon youtube">
          <div class="tooltip">Youtube</div>
          <span><i class="fab fa-youtube"></i></span>
        </a>
      </div>
      </ul>
    </center>

 
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>